@media screen and (max-width: 78.25em) {
  :root {
    --padding: 19px;
    --margin: 19px;
  }
  .vr_detail {
    left: -22vw;
    padding: var(--padding) calc(var(--padding));
  }
}

@media screen and (max-width: 63.75em) {
  /* 1008px */
  :root {
    --padding: 12px;
  }
  .vr_detail h4 {
    font-size: clamp(41px, 4vw, 50px);
  }
  .hero_box {
    width: 60vw;
  }
  .vr_detail {
    left: -40vw;
  }
  .vr {
    padding: 3vh;
  }
}
@media screen and (max-width: 51.375em) {
  /*  */
  html {
    font-size: 9px;
  }
  .navbar img {
    width: 20%;
  }
  :root {
    --padding: 8px;
  }
  .vr_detail h4 {
    font-size: 4vw;
  }
  .vr_detail p {
    font-size: 2vw;
  }
}

/* this is for all mobile and tablet devices i.e 768px */
@media screen and (max-width: 48em) {
  .parent {
    position: relative;
  }
  .app {
    padding: 0;
  }
  /* navbar */
  .nav {
    display: none !important;
  }
  .logos {
    /* background-color: white; */
    display: flex;
    justify-content: space-between;
    padding: 4rem;
  }
  .navbar {
    padding: 4rem 0;
  }
  .nav_list {
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    gap: 4rem;
    color: white;
    padding: 10rem 0;
    font-size: 4rem;
  }
  .mobile_img {
    display: block;
  }
  .nav_open {
    /* padding: 15rem 0; */
    display: block;
    list-style: none;
    position: absolute;

    background-color: var(--Black);
    z-index: 1111;
    width: 100%;
    height: 100%;
    color: white;
  }
  .nav_open p {
    text-align: end;
  }
  .navbar img {
    width: 36%;
  }
  .menu {
    display: block;
    height: 25px;
    width: 66px;
    margin-right: 2rem;
  }
  .menu img {
    height: 100%;
    width: 100%;
  }

  .nav_close {
    display: none;
  }
  /* hero section starts */
  .hero {
    padding: 0;
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .hero_box {
    position: relative;
    left: 0;
    top: 0;
    transform: translate(0, 0);
    width: 100%;
  }
  .hero_box p {
    font-size: 10vw;
  }
  /* vr section starts */
  .vr {
    grid-template-columns: 1fr;
  }
  .vr img {
    width: 100%;
  }
  .vr_details {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10% 9%;
  }
  .vr_detail {
    position: relative;
    left: 0;
    bottom: 0;
  }
  .vr_detail h4 {
    font-size: clamp(18px, 6vw, 40px);
  }
  .vr_detail p {
    font-size: 4vw;
  }
  /* desktop img hide */
  /* card section starts */
  .desktop_img {
    display: none !important;
  }
  .card_items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 100%;
  }
  .card:hover {
    transform: scale(1);
  }
  .card h4 {
    font-size: 6vw;
    left: 0;
    width: 0;
    font-weight: 500;
    line-height: 1.3;
    margin-left: 20px;
    bottom: 0;
  }
  .creation1 {
    justify-content: center;
  }
  .creation1 h3 {
    font-size: 6vw;
  }
  /* footer section starts */
  .footer {
    display: block;
  }
  .footer_item1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 3rem 0;
  }

  .footer_item1_list {
    flex-direction: column;
    align-items: center;
  }
  .footer_item1_list li {
    font-size: 18px;
  }
  .footer_item2 {
    display: grid;
    place-items: center;
    gap: 1rem;
  }
}
